# Exercise

./: README.md
Exercise/: pom.xml
Exercise/src/main/java/com/sagar/exercise/: AnnotationApplication.java  ApplicationMainTest.java  Service.java  XmlApplication.java
Exercise/src/main/java/com/sagar/exercise/Annot/: ApplicationMainTest.java  Person.java  PersonService.java  PersonTableDao.java  PersonTableDaoImpl.java
Exercise/src/main/java/com/sagar/exercise/xml/: ApplicationMainTest.java  Person.java  PersonService.java  PersonTableDao.java  PersonTableDaoImpl.java
Exercise/src/main/resources/: application.properties  constructor.xml  services.xml  setter.xml
FirstSpringMVC/: .project  pom.xml
FirstSpringMVC/src/main/java/com/sagar/springmvc/controller/: HelloController.java
FirstSpringMVC/src/main/webapp/WEB-INF/: web.xml
FirstSpringMVCJavaConfig/: .classpath  .project  pom.xml
FirstSpringMVCJavaConfig/src/main/java/com/sagar/springmvc/: ApplicationConfig.java  WebAppInitialier.java  WebServletConfig.java
FirstSpringMVCJavaConfig/src/main/java/com/sagar/springmvc/controller/: HelloController.java  SumController.java
FirstSpringMVCJavaConfig/src/main/webapp/WEB-INF/: app-context.xml  web.xml
FirstWeb/: .project  index.html  index.js  style.css
NodeProj/: .project  package.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
SpringMvc/: .classpath  .project  pom.xml
SpringMvc/src/main/java/com/sagar/: Hello.java  HelloServlet.java  MyWebApplicationInitializer.java
SpringMvc/src/main/java/com/sagar/todo/: AddTodoServlet.java  AuthenticationFilter.java  IndexServlet.java  LoginServlet.java  SessionServlet.java
SpringMvc/src/main/java/com/sagar/todo/dao/: AuthDao.java  Status.java  ToDo.java
SpringMvc/src/main/resources/: todo.db
SpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvc/src/main/webapp/html/: index.jsp  login.html
server/src/main/java/com/sagar/exercise/: JavaHTTPServer.java  ObjectMain.java  Server.java
spring-test/: pom.xml
spring-test/logs/: test.out
spring-test/src/main/java/com/sagar/common/: AppLogger.java
spring-test/src/main/java/com/sagar/test/: Application.java
spring-test/src/test/java/com/sagar/test/service/: ApplicationConfigTest.java  HelloServiceTest.java
spring-test/src/test/resources/com/sagar/test/service/: HelloServiceTest-context.xml
spring-web/: pom.xml
spring-web/src/main/java/com/sagar/test/controller/: PersonController.java
spring-web/src/main/java/com/sagar/test/dao/: PersonDao.java
spring-web/src/main/java/com/sagar/test/service/: HelloService.java
spring-web/src/main/java/com/sagar/test/vo/: PersonVo.java
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/test/java/com/sagar/test/: PersonControllerTest.java
spring-web/src/test/resources/com/sagar/test/: root-context.xml
todo/: README.md  pom.xml
todo/src/main/java/com/sagar/: EchoServlet.java  RootServlet.java
todo/src/main/java/com/sagar/todo/: IndexServlet.java  LoginServlet.java  RedirectLinkedinServlet.java  SessionServlet.java  UsernameListner.java
todo/src/main/java/com/sagar/todo/dao/: ToDoDao.java
todo/src/main/resources/: auth.db  todo.db
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/WEB-INF/cgi/: cgi.py
todo/src/main/webapp/html/: index.jsp  login.jsp
