0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:13:28 +0530] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:13:29 +0530] "GET /todo/ HTTP/1.1" 200 340 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:13:29 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:14:58 +0530] "GET /todo/home HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:15:04 +0530] "GET /todo/home/ HTTP/1.1" 200 340 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:15:07 +0530] "GET /todo/home HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:15:08 +0530] "GET /todo/home/ HTTP/1.1" 200 340 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:01:14 +0530] "GET /mvc/ HTTP/1.1" 500 8101 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:05:03 +0530] "GET /mvc/ HTTP/1.1" 500 8101 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:06:01 +0530] "GET /mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:06:29 +0530] "GET /mvc/ HTTP/1.1" 500 8101 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:08:37 +0530] "GET /mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:08:41 +0530] "GET /mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:09:27 +0530] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:09:31 +0530] "GET /app HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:09:35 +0530] "GET /mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:09:38 +0530] "GET /mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:09:42 +0530] "GET /mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:11:04 +0530] "GET /mvc/app/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:14 +0530] "GET /mvc/app/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:18 +0530] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:25 +0530] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:26 +0530] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:34 +0530] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:16:35 +0530] "GET /mvc/hello HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:43:38 +0530] "GET /mvc/app HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:43:42 +0530] "GET /mvc/app/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:14:57:50 +0530] "GET /mvc/app/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:02:56 +0530] "GET /mvc/app/hello HTTP/1.1" 500 2972 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:03:43 +0530] "GET /mvc/app/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:05:36 +0530] "GET /mvc/app/hello HTTP/1.1" 200 3 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:06:42 +0530] "GET /mvc/app/hello HTTP/1.1" 500 3478 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:13:24 +0530] "GET /mvc/app/hello HTTP/1.1" 500 3478 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:13:25 +0530] "GET /mvc/app/hello HTTP/1.1" 500 3478 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:13:46 +0530] "GET /mvc/app/hello HTTP/1.1" 500 3068 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Jun/2019:15:14:10 +0530] "GET /mvc/app/hello HTTP/1.1" 200 3 http-bio-8080-exec-4 51
